# Test_Round2_Logix

./: .editorconfig  .gitignore  BackEnd.sln  README.md  Readme.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
BE.Authentication/: AuthenticationCustomize.cs  BE.Authentication.csproj  BasicAuthenticationOptions.cs
BE.Authentication/Register/: RegisterServices.cs
BE.Core/: BE.Core.csproj
BE.Core/Interfaces/: IAccountServices.cs  ILikeHistoryServices.cs  IMovieServices.cs
BE.Core/Register/: RegisterServices.cs
BE.Core/Services/: AccountServices.cs  LikeHistoryServices.cs  MovieServices.cs
BE.DTOs/: BE.DTOs.csproj
BE.DTOs/Input/: LoginInput.cs  NewAccountInput.cs
BE.DTOs/Output/: AccountOuput.cs  LikeInformationOutput.cs  LoginOutput.cs  MovieOutput.cs  UserOutput.cs  ValidateTokenOutput.cs
BE.DTOs/ResponseTemplate/: ResponseData.cs
BE.Enums/: Class1.cs
BE.Infrastructure.DataContext/: BE.Infrastructure.DataContext.csproj  MovieDataContext.cs
BE.Infrastructure.DataContext/Configurations/: AccountConfiguration.cs  LikeHistoryConfiguration.cs  MovieConfiguration.cs  UserConfiguration.cs
BE.Infrastructure.DataContext/Migrations/: 20230308144116_initializeDb.Designer.cs  20230308144116_initializeDb.cs  20230308155917_updateDB.Designer.cs  20230308155917_updateDB.cs  20230308160738_updateDB2.Designer.cs  20230308160738_updateDB2.cs  20230308161218_updateDB3.Designer.cs  20230308161218_updateDB3.cs  20230309105736_updateDB4.Designer.cs  20230309105736_updateDB4.cs  MovieDataContextModelSnapshot.cs
BE.Infrastructure.DataContext/Register/: RegisterInfrastructure.cs
BE.Model.Entities/: Account.cs  LikeHistory.cs  Movie.cs  User.cs
BE.Model.Entities/Base/: BaseModel.cs
BE.Presentation.API/: BE.Presentation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE.Presentation.API/Controllers/: AccountsController.cs  MoviesController.cs
BE.Presentation.API/Controllers/Base/: BaseController.cs
BE.Presentation.API/Properties/: launchSettings.json
BE.Repository/: BE.Repository.csproj  Repository.cs
BE.Repository/Interface/: IRepository.cs
BE.Repository/Register/: RegisterServices.cs
BE.UnitOfWork/: BE.UnitOfWork.csproj  UnitOfWork.cs
BE.UnitOfWork/Interface/: IUnitOfWork.cs
BE.Utilities/: ConstantValue.cs  Helper.cs
scripts/: Movie (1).sql  Movie.sql
src/: main.ts
(+11 files in other folders)
