<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE.DTOs\BE.DTOs.csproj" />
    <ProjectReference Include="..\BE.Enums\BE.Enums.csproj" />
    <ProjectReference Include="..\BE.UnitOfWork\BE.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
